<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <comp lib="5" loc="(270,170)" name="Hex Digit Display"/>
    <comp loc="(240,180)" name="rightmost bit"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rightmost bit">
    <a name="circuit" val="rightmost bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(330,170)" to="(680,170)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(390,220)" to="(670,220)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(680,170)" to="(680,320)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(730,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(790,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
  </circuit>
</project>
