<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(540,210)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(137,127)" name="Text">
      <a name="text" val="max("/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(341,346)" name="Text">
      <a name="text" val="This gives the max of A, B, C, and D. If any of them are not valid BCD values, it displays E (error)."/>
    </comp>
    <comp lib="6" loc="(315,138)" name="Text">
      <a name="text" val=","/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp loc="(290,210)" name="max of 4"/>
    <comp lib="5" loc="(280,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(375,138)" name="Text">
      <a name="text" val=","/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(467,128)" name="Text">
      <a name="text" val=") ="/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(255,138)" name="Text">
      <a name="text" val=","/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
  </circuit>
  <circuit name="max of 2">
    <a name="circuit" val="max of 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="max of 4">
    <a name="circuit" val="max of 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(310,100)" name="max of 2"/>
    <comp loc="(260,140)" name="max of 2"/>
    <comp loc="(260,100)" name="max of 2"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
