<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <comp lib="5" loc="(180,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(333,150)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,220)" name="8 bit hex to 12 bit bcd"/>
    <comp lib="6" loc="(309,167)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="6" loc="(219,167)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="5" loc="(140,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,160)" name="Hex Digit Display"/>
    <comp loc="(250,220)" name="divider"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(233,145)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="6" loc="(500,167)" name="Text">
      <a name="text" val="bcd"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="8 bit hex to 12 bit bcd">
    <a name="circuit" val="8 bit hex to 12 bit bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <comp lib="3" loc="(320,230)" name="Divider"/>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Divider"/>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="bit divider">
    <a name="circuit" val="bit divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(220,460)" to="(860,460)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(390,420)" to="(720,420)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(450,410)" to="(720,410)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(270,440)" to="(720,440)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(330,430)" to="(720,430)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(210,500)" to="(760,500)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp loc="(260,320)" name="bit divider"/>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,320)" name="bit divider"/>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(800,490)" name="Multiplier"/>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(680,320)" name="bit divider"/>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(380,320)" name="bit divider"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,320)" name="bit divider"/>
    <comp lib="3" loc="(900,470)" name="Subtractor"/>
    <comp loc="(440,320)" name="bit divider"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,320)" name="bit divider"/>
    <comp loc="(320,320)" name="bit divider"/>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
