<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(610,120)" to="(730,120)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <comp lib="5" loc="(450,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(690,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="Hex Digit Display"/>
    <comp loc="(410,170)" name="4 bit bcd adder"/>
  </circuit>
  <circuit name="1 bit bcd adder">
    <a name="circuit" val="1 bit bcd adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 bit bcd adder">
    <a name="circuit" val="4 bit bcd adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <comp loc="(320,200)" name="1 bit bcd adder"/>
    <comp loc="(320,320)" name="1 bit bcd adder"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(320,240)" name="1 bit bcd adder"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,280)" name="1 bit bcd adder"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
