<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,180)" name="leftmost bit"/>
    <comp lib="5" loc="(270,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="leftmost bit">
    <a name="circuit" val="leftmost bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(330,170)" to="(510,170)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="3" loc="(610,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
