<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <comp loc="(240,180)" name="zero counter"/>
    <comp lib="5" loc="(270,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="zero counter">
    <a name="circuit" val="zero counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(250,230)" to="(250,440)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroes"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
