<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(219,167)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(349,167)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(233,145)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(140,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(540,167)" name="Text">
      <a name="text" val="bcd"/>
    </comp>
    <comp loc="(290,220)" name="8 bit hex to 12 bit bcd"/>
    <comp lib="6" loc="(373,150)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp loc="(250,220)" name="multiplier"/>
    <comp lib="5" loc="(310,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(180,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8 bit hex to 12 bit bcd">
    <a name="circuit" val="8 bit hex to 12 bit bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Divider"/>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Divider"/>
  </circuit>
  <circuit name="bit multiplier">
    <a name="circuit" val="bit multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="BitSelector"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Shifter"/>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder"/>
    <comp lib="3" loc="(460,550)" name="Adder"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Adder"/>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(340,340)" name="bit multiplier"/>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Adder"/>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Adder"/>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(340,220)" name="bit multiplier"/>
    <comp loc="(340,280)" name="bit multiplier"/>
    <comp loc="(340,580)" name="bit multiplier"/>
    <comp loc="(340,460)" name="bit multiplier"/>
    <comp loc="(340,400)" name="bit multiplier"/>
    <comp loc="(340,520)" name="bit multiplier"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,640)" name="bit multiplier"/>
    <comp lib="3" loc="(460,310)" name="Adder"/>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Adder"/>
  </circuit>
</project>
