<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(190,20)" to="(190,120)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(160,60)" name="decoder"/>
    <comp lib="5" loc="(250,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1300)" to="(310,1310)"/>
    <wire from="(140,1610)" to="(200,1610)"/>
    <wire from="(360,1620)" to="(380,1620)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(240,1360)" to="(240,1370)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(310,1830)" to="(310,1840)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(180,1560)" to="(270,1560)"/>
    <wire from="(310,1680)" to="(310,1690)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(310,1710)" to="(310,1720)"/>
    <wire from="(140,1840)" to="(260,1840)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(180,1230)" to="(180,1310)"/>
    <wire from="(140,1700)" to="(200,1700)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(180,1310)" to="(270,1310)"/>
    <wire from="(450,1500)" to="(450,1580)"/>
    <wire from="(160,1200)" to="(160,1280)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(380,1540)" to="(380,1570)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(430,1580)" to="(450,1580)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(360,1930)" to="(380,1930)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(290,1520)" to="(310,1520)"/>
    <wire from="(310,1630)" to="(310,1640)"/>
    <wire from="(310,1780)" to="(310,1790)"/>
    <wire from="(310,1780)" to="(330,1780)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(520,980)" to="(520,1070)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(160,620)" to="(160,890)"/>
    <wire from="(240,1690)" to="(260,1690)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(310,1600)" to="(310,1610)"/>
    <wire from="(380,1850)" to="(380,1880)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(310,1550)" to="(330,1550)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(120,1820)" to="(200,1820)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(290,1830)" to="(310,1830)"/>
    <wire from="(160,1640)" to="(160,1720)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(120,1590)" to="(120,1670)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(160,1640)" to="(270,1640)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(220,1340)" to="(260,1340)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(120,1430)" to="(200,1430)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(180,1560)" to="(180,1870)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(140,1760)" to="(140,1840)"/>
    <wire from="(180,960)" to="(180,1060)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(220,1670)" to="(260,1670)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(180,810)" to="(180,960)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(220,1610)" to="(260,1610)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(120,1670)" to="(200,1670)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(310,1380)" to="(330,1380)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(120,1260)" to="(120,1340)"/>
    <wire from="(160,1370)" to="(160,1480)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(160,1140)" to="(160,1200)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(140,1450)" to="(140,1530)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(310,1450)" to="(330,1450)"/>
    <wire from="(120,1090)" to="(120,1260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(450,1480)" to="(470,1480)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(120,1740)" to="(120,1820)"/>
    <wire from="(380,1700)" to="(380,1720)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(310,1910)" to="(310,1920)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(310,1470)" to="(310,1480)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(220,1920)" to="(260,1920)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(120,910)" to="(270,910)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(160,1950)" to="(270,1950)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(160,1040)" to="(270,1040)"/>
    <wire from="(500,1810)" to="(590,1810)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,1090)" to="(330,1090)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(120,990)" to="(120,1090)"/>
    <wire from="(120,1670)" to="(120,1740)"/>
    <wire from="(180,1230)" to="(270,1230)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(180,1400)" to="(180,1560)"/>
    <wire from="(450,1080)" to="(450,1120)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(360,1460)" to="(380,1460)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(160,1040)" to="(160,1140)"/>
    <wire from="(450,1020)" to="(450,1060)"/>
    <wire from="(430,1890)" to="(450,1890)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(120,1430)" to="(120,1510)"/>
    <wire from="(140,780)" to="(140,870)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(160,1480)" to="(160,1640)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(140,1450)" to="(260,1450)"/>
    <wire from="(310,1440)" to="(310,1450)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,1610)" to="(330,1610)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(380,1420)" to="(380,1460)"/>
    <wire from="(520,880)" to="(520,960)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(380,1030)" to="(380,1050)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(290,1040)" to="(330,1040)"/>
    <wire from="(140,1010)" to="(330,1010)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(120,840)" to="(120,910)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(430,1240)" to="(590,1240)"/>
    <wire from="(290,1110)" to="(330,1110)"/>
    <wire from="(160,1720)" to="(160,1790)"/>
    <wire from="(140,1700)" to="(140,1760)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(220,1700)" to="(240,1700)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,1900)" to="(380,1930)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(310,1690)" to="(330,1690)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(380,1370)" to="(380,1400)"/>
    <wire from="(220,1740)" to="(260,1740)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(290,1870)" to="(310,1870)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(450,1820)" to="(470,1820)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(140,1010)" to="(140,1110)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(450,1730)" to="(450,1800)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(380,1250)" to="(380,1290)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(380,1250)" to="(400,1250)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(380,1880)" to="(400,1880)"/>
    <wire from="(160,1790)" to="(270,1790)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(160,1790)" to="(160,1950)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(180,960)" to="(340,960)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(140,780)" to="(200,780)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(140,1110)" to="(270,1110)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(290,1640)" to="(310,1640)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(120,1740)" to="(200,1740)"/>
    <wire from="(290,1750)" to="(310,1750)"/>
    <wire from="(120,1900)" to="(260,1900)"/>
    <wire from="(310,1630)" to="(330,1630)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(160,890)" to="(310,890)"/>
    <wire from="(380,1590)" to="(380,1620)"/>
    <wire from="(430,670)" to="(590,670)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(220,1370)" to="(240,1370)"/>
    <wire from="(140,720)" to="(330,720)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(160,930)" to="(330,930)"/>
    <wire from="(140,1530)" to="(140,1610)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(380,1900)" to="(400,1900)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(140,1920)" to="(200,1920)"/>
    <wire from="(180,1400)" to="(270,1400)"/>
    <wire from="(360,1370)" to="(380,1370)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(310,1860)" to="(330,1860)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(310,1920)" to="(330,1920)"/>
    <wire from="(310,1550)" to="(310,1560)"/>
    <wire from="(290,1950)" to="(310,1950)"/>
    <wire from="(140,1110)" to="(140,1170)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(140,1840)" to="(140,1920)"/>
    <wire from="(160,1280)" to="(160,1370)"/>
    <wire from="(310,1710)" to="(330,1710)"/>
    <wire from="(240,1690)" to="(240,1700)"/>
    <wire from="(140,590)" to="(140,720)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(290,1600)" to="(310,1600)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(180,1310)" to="(180,1400)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(380,830)" to="(380,870)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(140,1170)" to="(200,1170)"/>
    <wire from="(310,1210)" to="(310,1230)"/>
    <wire from="(120,1820)" to="(120,1900)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,1380)" to="(310,1400)"/>
    <wire from="(160,1720)" to="(310,1720)"/>
    <wire from="(380,1740)" to="(380,1770)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,1940)" to="(310,1950)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(180,1060)" to="(180,1230)"/>
    <wire from="(450,820)" to="(450,870)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(220,1510)" to="(260,1510)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(160,1480)" to="(270,1480)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(220,1820)" to="(260,1820)"/>
    <wire from="(310,1520)" to="(310,1530)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(290,1310)" to="(310,1310)"/>
    <wire from="(180,670)" to="(180,810)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(310,1860)" to="(310,1870)"/>
    <wire from="(380,1200)" to="(380,1230)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(120,1340)" to="(200,1340)"/>
    <wire from="(450,1410)" to="(450,1480)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(360,1770)" to="(380,1770)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,1590)" to="(260,1590)"/>
    <wire from="(160,890)" to="(160,930)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(160,930)" to="(160,1040)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(310,1840)" to="(330,1840)"/>
    <wire from="(160,1140)" to="(340,1140)"/>
    <wire from="(290,1910)" to="(310,1910)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(310,1940)" to="(330,1940)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(120,1260)" to="(200,1260)"/>
    <wire from="(140,1610)" to="(140,1700)"/>
    <wire from="(290,1790)" to="(310,1790)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(140,1530)" to="(260,1530)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(120,910)" to="(120,990)"/>
    <wire from="(120,1340)" to="(120,1430)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,1750)" to="(310,1760)"/>
    <wire from="(140,1170)" to="(140,1450)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(120,990)" to="(270,990)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(160,1280)" to="(260,1280)"/>
    <wire from="(180,1870)" to="(270,1870)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(450,1820)" to="(450,1890)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(140,1760)" to="(260,1760)"/>
    <wire from="(180,1060)" to="(330,1060)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(120,1510)" to="(120,1590)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(500,1490)" to="(590,1490)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <comp lib="1" loc="(290,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
